/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Conexion.conexionDB;
import Controlador.manejadorMercaderia;
import Modelo.Cliente;
import Modelo.Mercaderia;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;

/**
 *
 * @author Administrador
 */
public class AgregarMercaderia extends javax.swing.JFrame {

    /**
     * Creates new form AgregarMercaderia
     */
    JTable tablaMercaderias;
    JFrame frame;
    Connection con;
    

    public AgregarMercaderia(JTable tablaMercaderias, JFrame frame, Connection con) {
        initComponents();
        this.setTitle("AGREGAR MERCADERIA");
        this.setResizable(false);
        this.tablaMercaderias = tablaMercaderias;
        this.frame = frame;
        this.txtNombreMercaderia.setText("");
        this.txtCodigo.setText("");
        this.con = con;
        manejadorMercaderia mm = new manejadorMercaderia(con);

        mm.traerTipoCantidad(comboBoxTipoCantidad);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNombreMercaderia = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        comboBoxTipoMercaderia = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtPrecioMercaderia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        comboBoxOrden = new javax.swing.JComboBox();
        botonGuardar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        comboBoxTipoCantidad = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Nombre: ");

        jLabel2.setText("Tipo:");

        comboBoxTipoMercaderia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Verdura", "Fruta" }));
        comboBoxTipoMercaderia.setSelectedIndex(-1);
        comboBoxTipoMercaderia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxTipoMercaderiaActionPerformed(evt);
            }
        });

        jLabel3.setText("Precio:");

        jLabel4.setText("Antes de:");

        botonGuardar.setText("GUARDAR");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel5.setText("COMPLETE LOS CAMPOS PARA AGREGAR MERCADERIA");

        jLabel6.setText("Codigo:");

        jLabel7.setText("Tipo predet:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(botonGuardar)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel6)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel7))
                                        .addGap(33, 33, 33)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtNombreMercaderia)
                                            .addComponent(comboBoxTipoMercaderia, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtCodigo)
                                            .addComponent(txtPrecioMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(comboBoxOrden, 0, 164, Short.MAX_VALUE)
                                            .addComponent(comboBoxTipoCantidad, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombreMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboBoxTipoMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPrecioMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(comboBoxOrden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(comboBoxTipoCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(botonGuardar)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        // TODO add your handling code here

        Mercaderia m = new Mercaderia();
        manejadorMercaderia mm = new manejadorMercaderia(con);
        String nombre, codigo;
        int tipo, peso = 0;
        int tipoCant;
        float precio;
        String sql;

        if (this.txtCodigo.getText().equals("") || this.txtNombreMercaderia.getText().equals("") || this.comboBoxTipoMercaderia.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS, POR FAVOR COMPLETE ANTES DE GUARDAR LA MERCADERIA");
                       

        } else if(!(mm.existeID(this.txtCodigo.getText()))) {
            nombre = this.txtNombreMercaderia.getText();
            codigo = this.txtCodigo.getText();            
            tipoCant = this.comboBoxTipoCantidad.getSelectedIndex()+1;
            tipo = this.comboBoxTipoMercaderia.getSelectedIndex() + 1;
            //precio = Float.parseFloat(this.txtPrecioMercaderia.getText());
            if (this.comboBoxOrden.getSelectedItem().toString().equals("ULTIMO")) {
                peso = comboBoxOrden.getItemCount();
                System.out.println("ultimo elemento: " + comboBoxOrden.getItemCount());
            } else {
                peso = mm.obtenerOrden(this.comboBoxOrden.getSelectedItem().toString());

            }


            m.setNombre(nombre);
            m.setId_mercaderia(codigo);
            m.setId_tipo(tipo);
            m.setId_tipoCant(tipoCant);
            //m.setPrecio(precio);
            m.setPesoLogistica(peso);
            System.out.println("ORDEN NUEVO: " + peso);

            mm.actualizarOrden(peso, tipo);


            if (mm.insertarMercaderia(m) > 0) {
                JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL REGISTRO");
            }
        }else{
            JOptionPane.showMessageDialog(null, "YA EXISTE UNA MERCADERIA CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
        }


    }//GEN-LAST:event_botonGuardarActionPerformed

    private void comboBoxTipoMercaderiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTipoMercaderiaActionPerformed
        // TODO add your handling code here:
        comboBoxOrden.removeAllItems();
        //comboBoxOrden.addItem("PRIMERO");
        Object[] mercaderia = new Object[2];
        //conexionDB c = new conexionDB();
        //Connection con = c.conectar();
        String sqlVerduras;

        if (this.comboBoxTipoMercaderia.getSelectedItem().toString().equals("Verdura")) {
            sqlVerduras = "SELECT id_mercaderia, nombre from mercaderia where id_tipo = 1 and inactivo = 0 order by orden asc";
        } else {
            sqlVerduras = "SELECT id_mercaderia, nombre from mercaderia where id_tipo = 2 and inactivo = 0 order by orden asc";
        }

        try {

            Statement st1 = con.createStatement();
            ResultSet rs1 = st1.executeQuery(sqlVerduras);

            while (rs1.next()) {
                mercaderia[0] = rs1.getString(1);
                mercaderia[1] = rs1.getString(2);
                this.comboBoxOrden.addItem(mercaderia[1]);
            }

            comboBoxOrden.addItem("ULTIMO");
            //con.close();

        } catch (SQLException ex) {
            Logger.getLogger(AgregarMercaderia.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_comboBoxTipoMercaderiaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AgregarMercaderia(null, null, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JComboBox comboBoxOrden;
    private javax.swing.JComboBox comboBoxTipoCantidad;
    private javax.swing.JComboBox comboBoxTipoMercaderia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtNombreMercaderia;
    private javax.swing.JTextField txtPrecioMercaderia;
    // End of variables declaration//GEN-END:variables
}
