/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Conexion.conexionDB;
import Controlador.manejadorCliente;
import Modelo.Usuario;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Administrador
 */
public class Clientes extends javax.swing.JFrame {

    public class MiModelo extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }
    MiModelo modelo = new MiModelo();
    DefaultTableModel modeloInicio = new MiModelo();
    JTable boletasSinCerrar;
    JFrame frameInicio;
    
    
    Connection con;
    Usuario user;

    /**
     * Creates new form Clientes
     */
    public Clientes(JTable boletasSinCerrar, InicioNuevo.MiModelo modeloInicio, Connection con, Usuario user) {
        initComponents();
        this.con = con;
        this.user = user;
        this.modeloInicio = modeloInicio;
        manejadorCliente mc = new manejadorCliente(con);
        this.setTitle("CLIENTES");
        this.setResizable(false);
        //this.frameInicio = frameInicio;
        this.boletasSinCerrar = boletasSinCerrar;
        this.tablaClientes.setModel(modelo);
        botonDetalles.setEnabled(false);
        botonInhabilitar.setEnabled(false);
        //botonClientesInhabilitados.setText("<html><p>CLIENTES</p><p>INHABILITADOS</p></html>");
        txtBusquedaCliente.requestFocus();

        mc.traerClientes(tablaClientes, 1, modelo);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        txtBusquedaCliente = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaClientes = new javax.swing.JTable();
        botonAgregarCliente = new javax.swing.JButton();
        botonDetalles = new javax.swing.JButton();
        botonImprimir = new javax.swing.JButton();
        botonInhabilitar = new javax.swing.JButton();
        botonClientesInhabilitados = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("CLIENTES");

        txtBusquedaCliente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtBusquedaCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBusquedaClienteKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBusquedaClienteKeyReleased(evt);
            }
        });

        tablaClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaClientesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaClientes);

        botonAgregarCliente.setText("(+)");
        botonAgregarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarClienteActionPerformed(evt);
            }
        });

        botonDetalles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edit (1).png"))); // NOI18N
        botonDetalles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDetallesActionPerformed(evt);
            }
        });

        botonImprimir.setText("LISTA CLIENTES");
        botonImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonImprimirActionPerformed(evt);
            }
        });

        botonInhabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/erase.png"))); // NOI18N
        botonInhabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInhabilitarActionPerformed(evt);
            }
        });

        botonClientesInhabilitados.setText("CLIENTES INHABILITADOS");
        botonClientesInhabilitados.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonClientesInhabilitados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonClientesInhabilitadosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(txtBusquedaCliente)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonAgregarCliente))
                    .addComponent(botonClientesInhabilitados, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonImprimir, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonDetalles, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonInhabilitar, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonDetalles, botonInhabilitar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonAgregarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBusquedaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonDetalles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonInhabilitar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(botonClientesInhabilitados, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(botonImprimir)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonClientesInhabilitados, botonImprimir});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAgregarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarClienteActionPerformed
        // TODO add your handling code here:
        AgregarCliente ac = new AgregarCliente(this.tablaClientes, this, boletasSinCerrar, 1, 0, (InicioNuevo.MiModelo) modeloInicio, con,user);
        ac.setLocationRelativeTo(null);
        ac.setVisible(true);

    }//GEN-LAST:event_botonAgregarClienteActionPerformed

    private void txtBusquedaClienteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaClienteKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBusquedaClienteKeyPressed

    private void txtBusquedaClienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaClienteKeyReleased
        // TODO add your handling code here:

        String busqueda = txtBusquedaCliente.getText();
        manejadorCliente mc = new manejadorCliente(con);
        int totalFilas = tablaClientes.getRowCount();
        
        for (int i = 0; totalFilas > i; i++) {
            //System.out.println("cantidad de filas: "+modelo.getRowCount());
            modelo.removeRow(0);
        }

        mc.busquedaClientesTabla(modelo, busqueda);

    }//GEN-LAST:event_txtBusquedaClienteKeyReleased

    private void botonImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonImprimirActionPerformed
        // TODO add your handling code here:

        conexionDB c = new conexionDB();
        Connection con = c.conectar();
        JasperReport jr = null;

        String dir = "src\\Reportes\\clientes.jrxml";
        try {
            JasperReport reporte = JasperCompileManager.compileReport(dir);
            JasperPrint mostrarReporte = JasperFillManager.fillReport(reporte, null, con);
            //JasperExportManager.exportReportToPdfFile( mostrarReporte, "C:\\Documents and Settings\\Administrador\\Mis documentos\\Mis imágenes\\clientes.pdf");
            JasperViewer.viewReport(mostrarReporte, false);

        } catch (JRException ex) {
            Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_botonImprimirActionPerformed

    private void botonDetallesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDetallesActionPerformed
        // TODO add your handling code here:
        /*
        DetallesCliente dc = new DetallesCliente(Integer.parseInt(tablaClientes.getValueAt(tablaClientes.getSelectedRow(), 0).toString()), boletasSinCerrar, this);
        dc.setLocationRelativeTo(null);
        dc.setVisible(true);*/
        int id_cliente = Integer.parseInt(tablaClientes.getValueAt(tablaClientes.getSelectedRow(), 0).toString());
        AgregarCliente ac = new AgregarCliente(this.tablaClientes, this, boletasSinCerrar, 2, id_cliente, (InicioNuevo.MiModelo) modeloInicio, con, user);
        ac.setLocationRelativeTo(null);
        ac.setVisible(true);
    }//GEN-LAST:event_botonDetallesActionPerformed

    private void tablaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaClientesMouseClicked
        // TODO add your handling code here

        int cantFilas = tablaClientes.getSelectedRowCount();

        if (cantFilas == 1) {
            botonDetalles.setEnabled(true);
            botonInhabilitar.setEnabled(true);
        } else {
            botonDetalles.setEnabled(false);
            botonInhabilitar.setEnabled(false);
        }

        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            int id_cliente = Integer.parseInt(tablaClientes.getValueAt(tablaClientes.getSelectedRow(), 0).toString());
            AgregarCliente ac = new AgregarCliente(this.tablaClientes, this, boletasSinCerrar, 2, id_cliente, (InicioNuevo.MiModelo) modeloInicio, con, user);
            ac.setLocationRelativeTo(null);
            ac.setVisible(true);
        }


    }//GEN-LAST:event_tablaClientesMouseClicked

    private void botonInhabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInhabilitarActionPerformed
        // TODO add your handling code here:
        int filaS = tablaClientes.getSelectedRow();
        String cliente = tablaClientes.getValueAt(filaS, 1).toString();
        manejadorCliente mc = new manejadorCliente(con);

        int k = JOptionPane.showConfirmDialog(null, "REALMENTE DESEA INHABILITAR AL CLIENTE " + cliente + "?\nNOTA: Posteriormente podrá habilitar al cliente desde el boton CLIENTES INHABILITADOS que se encuentra en esta misma pantalla", "Confirmar accion", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (k == 0) {
            mc.inhabilitarCliente(Integer.parseInt(tablaClientes.getValueAt(filaS, 0).toString()));
            mc.traerClientes(tablaClientes, 2, modelo);
            /*this.dispose();
            Clientes c = new Clientes(boletasSinCerrar);
            c.setLocationRelativeTo(null);
            c.setVisible(true);*/
        }
    }//GEN-LAST:event_botonInhabilitarActionPerformed

    private void botonClientesInhabilitadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonClientesInhabilitadosActionPerformed
        // TODO add your handling code here:

        Inhabilitados ci = new Inhabilitados(tablaClientes, 1, con, modelo, null);
        ci.setLocationRelativeTo(null);
        ci.setVisible(true);
    }//GEN-LAST:event_botonClientesInhabilitadosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Clientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Clientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Clientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Clientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Clientes(null,null,null,null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarCliente;
    private javax.swing.JButton botonClientesInhabilitados;
    private javax.swing.JButton botonDetalles;
    private javax.swing.JButton botonImprimir;
    private javax.swing.JButton botonInhabilitar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tablaClientes;
    private javax.swing.JTextField txtBusquedaCliente;
    // End of variables declaration//GEN-END:variables
}
