/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.manejadorBoleta;
import Controlador.manejadorCliente;
import Controlador.manejadorCtaCte;
import Controlador.manejadorNumeros;
import Controlador.manejadorTablas;
import Controlador.metodoBusquedaCliente;
import Modelo.Boleta;
import Modelo.Cliente;
import Modelo.Cta_Cte;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Rodri Mayer
 */
public class CuentaCorriente extends javax.swing.JFrame {

    /**
     * Creates new form CuentasCorrientes
     */
    Connection con;

    public class ModeloTablaBoletasCanceladas extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    public class ModeloTablaBoletasAdeudadas extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    public class ModeloTablaPagosRealizados extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    public class ModeloTablaDeudasManuales extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }

    ModeloTablaBoletasCanceladas mbc = new ModeloTablaBoletasCanceladas();
    ModeloTablaBoletasAdeudadas mba = new ModeloTablaBoletasAdeudadas();
    ModeloTablaPagosRealizados mpr = new ModeloTablaPagosRealizados();
    ModeloTablaDeudasManuales mdm = new ModeloTablaDeudasManuales();

    final metodoBusquedaCliente mbcl = new metodoBusquedaCliente(this, 2, con);

    Cliente c;
    Cta_Cte cc;
    Boleta b;

    ArrayList<Integer> boletasPagar = new ArrayList<Integer>();

    int t; //t = 1 -> general, t = 2 -> cliente en particular
    float montoParcial;
    float deudaTotal;

    public CuentaCorriente(Cliente cliente, Connection con) {
        initComponents();
        this.c = cliente;
        this.con = con;

        this.setTitle("CUENTA CORRIENTE CLIENTE: " + c.getNombre());
        manejadorTablas mt = new manejadorTablas(con);

        mt.modeloTablaBoletasCanceladas(tablaBoletasCanceladas, mbc);
        mt.modeloTablaPagosRealizados(tablaPagosRealizados, mpr);
        mt.modeloTablaBoletasAdeudadas(tablaBoletasAdeudadas, mba);
        mt.modeloTablaDeudasManuales(tablaDeudasManuales, mdm);
        this.botonPagarBoletas.setEnabled(false);

        mt.traerBoletasAdeudadas(mba, c.getIdCliente());
        mt.traerBoletasCtaCtePagadas(mbc, c.getIdCliente());
        mt.traerPagosCtaCte(mpr, c.getIdCliente());
        mt.traerDeudasManuales(mdm, c.getIdCliente());

        this.txtNombre.setText(c.getNombre());
        this.txtDireccion.setText(c.getDireccion());
        this.txtTelefono.setText(c.getContacto().getCelular());
        this.txtDueno.setText(c.getContacto().getDueño());

        manejadorCtaCte mcc = new manejadorCtaCte(con);
        float saldo = mcc.traerCtaCteTotal(c.getIdCliente());
        float saldoBoletas = mcc.traerCtaCteBoletas(c.getIdCliente());
        float saldoManual = mcc.traerCtaCteDeudaManual(c.getIdCliente());

        this.txtDeudaManual.setText("$ " + saldoManual);
        this.txtDeudaBoletas.setText("$ " + saldoBoletas);
        this.txtDeudaTotal.setText("$ " + saldo);

        deudaTotal = saldo;

        if (c.getCta_cte_inactiva() == 1) {
            this.checkBoxHabilitada.setSelected(false);
        } else {
            this.checkBoxHabilitada.setSelected(true);
        }

        if (saldo == 0) {
            this.botonCancelarDeuda.setEnabled(false);
            this.botonPagoParcial.setEnabled(false);
        } else {
            botonCancelarDeuda.setEnabled(true);
            botonPagoParcial.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JLabel();
        txtDireccion = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JLabel();
        txtDueno = new javax.swing.JLabel();
        checkBoxHabilitada = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaBoletasAdeudadas = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tablaPagosRealizados = new javax.swing.JTable();
        jPanel10 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtDeudaManual = new javax.swing.JLabel();
        botonCancelarDeuda = new javax.swing.JButton();
        botonPagarBoletas = new javax.swing.JButton();
        botonPagoParcial = new javax.swing.JButton();
        botonAgregarDeuda = new javax.swing.JButton();
        botonAgregarBoleta = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtDeudaTotal = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtDeudaBoletas = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tablaBoletasCanceladas = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tablaDeudasManuales = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Cliente"));

        jLabel1.setText("Cliente: ");

        jLabel3.setText("Direccion:");

        jLabel4.setText("Telefono:");

        jLabel5.setText("Dueño:");

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        txtNombre.setText("jLabel6");

        txtDireccion.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        txtDireccion.setText("jLabel6");

        txtTelefono.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        txtTelefono.setText("jLabel6");

        txtDueno.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        txtDueno.setText("jLabel6");

        checkBoxHabilitada.setText("Habilitada");
        checkBoxHabilitada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkBoxHabilitadaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(checkBoxHabilitada))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtDueno, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txtTelefono, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(30, 30, 30)
                        .addComponent(txtDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(checkBoxHabilitada)
                    .addComponent(txtNombre))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDireccion))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTelefono))
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtDueno))
                .addGap(28, 28, 28))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txtDireccion, txtDueno, txtNombre, txtTelefono});

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Boletas Adeudadas"));

        tablaBoletasAdeudadas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaBoletasAdeudadas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaBoletasAdeudadasMouseClicked(evt);
            }
        });
        tablaBoletasAdeudadas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tablaBoletasAdeudadasKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(tablaBoletasAdeudadas);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Pagos Realizados"));

        tablaPagosRealizados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane5.setViewportView(tablaPagosRealizados);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder("Pago de Deudas"));

        jLabel6.setText("Total Deuda Previa:");

        txtDeudaManual.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDeudaManual.setText("jLabel7");

        botonCancelarDeuda.setText("CANCELAR DEUDA");
        botonCancelarDeuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarDeudaActionPerformed(evt);
            }
        });

        botonPagarBoletas.setText("PAGAR BOLETAS SELECCIONADAS");
        botonPagarBoletas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPagarBoletasActionPerformed(evt);
            }
        });

        botonPagoParcial.setText("PAGO PARCIAL");
        botonPagoParcial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonPagoParcialActionPerformed(evt);
            }
        });

        botonAgregarDeuda.setText("AGREGAR VALOR DEUDA MANUAL");
        botonAgregarDeuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarDeudaActionPerformed(evt);
            }
        });

        botonAgregarBoleta.setText("AGREGAR BOLETA MANUAL");
        botonAgregarBoleta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarBoletaActionPerformed(evt);
            }
        });

        jLabel7.setText("Total Deuda Total:");

        txtDeudaTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDeudaTotal.setText("jLabel7");

        jLabel8.setText("Total Deuda Boletas:");

        txtDeudaBoletas.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDeudaBoletas.setText("jLabel7");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonPagarBoletas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonPagoParcial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonAgregarBoleta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonAgregarDeuda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonCancelarDeuda, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtDeudaTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addComponent(txtDeudaManual, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                                .addComponent(jLabel8)))
                        .addGap(18, 18, 18)
                        .addComponent(txtDeudaBoletas, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanel10Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel6, jLabel7});

        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(txtDeudaBoletas))
                    .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(txtDeudaManual)))
                .addGap(18, 18, 18)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDeudaTotal)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(botonPagarBoletas, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonPagoParcial, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(botonAgregarBoleta, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(botonAgregarDeuda, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(botonCancelarDeuda, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Boletas Canceladas"));

        tablaBoletasCanceladas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaBoletasCanceladas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaBoletasCanceladasMouseClicked(evt);
            }
        });
        tablaBoletasCanceladas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tablaBoletasCanceladasKeyPressed(evt);
            }
        });
        jScrollPane6.setViewportView(tablaBoletasCanceladas);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Deudas Manuales Agregadas"));

        tablaDeudasManuales.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane7.setViewportView(tablaDeudasManuales);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        //Clientes c = new Clientes();
        //c.setLocationRelativeTo(null);
        //c.setVisible(true);
    }//GEN-LAST:event_formWindowClosed

    private void tablaBoletasAdeudadasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaBoletasAdeudadasKeyPressed
        // TODO add your handling code here:
        //String mozo;

        /*if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            int filaS = this.tablaBoletasAdeudadas.getSelectedRow();
            
            b = mf.traerBoletaID(Integer.parseInt(this.tablaBoletasAdeudadas.getValueAt(filaS, 1).toString()));
            System.out.println("FECHA BOLETA: " + b.getFecha_cierre() + " HORA: " + b.getHora_cierre());
            
            NuevaMesa nm = new NuevaMesa(user, null, false, null, null, null, b, 3, null);
            nm.setVisible(true);
            nm.setLocationRelativeTo(null);
            
            this.tablaBoletasAdeudadas.clearSelection();
        }*/

    }//GEN-LAST:event_tablaBoletasAdeudadasKeyPressed

    private void tablaBoletasAdeudadasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaBoletasAdeudadasMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            evt.consume();
            /*int filaS = this.tablaBoletasAdeudadas.getSelectedRow();
            
            b = mf.traerBoletaID(Integer.parseInt(this.tablaBoletasAdeudadas.getValueAt(filaS, 1).toString()));
            System.out.println("FECHA BOLETA: " + b.getFecha_cierre() + " HORA: " + b.getHora_cierre());
            
            NuevaMesa nm = new NuevaMesa(user, null, false, null, null, null, b, 3, null);
            nm.setVisible(true);
            nm.setLocationRelativeTo(null)¨*/

            PreciosBoletas cp = new PreciosBoletas(null, this.tablaBoletasAdeudadas, 2, con);
            cp.setLocationRelativeTo(null);
            cp.setVisible(true);

            this.tablaBoletasAdeudadas.clearSelection();

        } else {
            int cantFilas = tablaBoletasAdeudadas.getSelectedRowCount();

            if (cantFilas > 0) {
                this.botonPagarBoletas.setEnabled(true);
            } else {
                this.botonPagarBoletas.setEnabled(false);

            }
        }
    }//GEN-LAST:event_tablaBoletasAdeudadasMouseClicked

    private void checkBoxHabilitadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxHabilitadaActionPerformed
        // TODO add your handling code here:
        /*System.out.println("HIZO CLICK");
        if (!this.checkBoxHabilitada.isSelected()) {
            int opcion = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA DESHABILITAR LA CUENTA CORRIENTE DE " + c.getNombre_cliente() + " " + c.getApellido_cliente() + "?");
            if (opcion == 0) {
                mcc.bajaCtaCte(cc.getId_cta_cte());
                this.checkBoxHabilitada.setSelected(false);
                JOptionPane.showMessageDialog(null, "CUENTA CORRIENTE DESHABILITADA CON EXITO");
            }
        } else {
            int opcion = JOptionPane.showConfirmDialog(null, "ESTA SEGURO QUE DESEA HABILITAR LA CUENTA CORRIENTE DE " + c.getNombre_cliente() + " " + c.getApellido_cliente() + "?");
            if (opcion == 0) {
                mcc.altaCtaCte(cc.getId_cta_cte());
                this.checkBoxHabilitada.setSelected(true);
                JOptionPane.showMessageDialog(null, "CUENTA CORRIENTE HABILITADA CON EXITO");
            }
        }*/
    }//GEN-LAST:event_checkBoxHabilitadaActionPerformed

    private void botonCancelarDeudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarDeudaActionPerformed
        // TODO add your handling code here:
        /*System.out.println("DEUDA A CANCELAR: " + cc.getTotal());
        //b = mf.traerBoletaID(Integer.parseInt(this.tablaBoletasAdeudadas.getValueAt(filaS, 1).toString()));
        AgregarPago ap = new AgregarPago(user, c, b, null, null, null, null, null, null, null, this, 5, null);
        ap.setLocationRelativeTo(null);
        ap.setVisible(true);
        this.dispose();*/

        manejadorNumeros mcon = new manejadorNumeros();

        //float total = Float.parseFloat(JOptionPane.showInputDialog("INGRESE EL MONTO PARCIAL A ABONAR"));
        float total = deudaTotal;

        this.dispose();
        AgregarPago ap = new AgregarPago(con, total, c, this.tablaBoletasAdeudadas, tablaDeudasManuales, 1);
        ap.setLocationRelativeTo(null);
        ap.setVisible(true);

    }//GEN-LAST:event_botonCancelarDeudaActionPerformed

    private void tablaBoletasCanceladasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaBoletasCanceladasMouseClicked
        // TODO add your handling code here:
        /*if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            evt.consume();
            int filaS = this.tablaBoletasCanceladas.getSelectedRow();
            
            b = mf.traerBoletaID(Integer.parseInt(this.tablaBoletasCanceladas.getValueAt(filaS, 1).toString()));
            System.out.println("FECHA BOLETA: " + b.getFecha_cierre() + " HORA: " + b.getHora_cierre());
            
            NuevaMesa nm = new NuevaMesa(user, null, false, null, null, null, b, 3, null);
            nm.setVisible(true);
            nm.setLocationRelativeTo(null);
            
            this.tablaBoletasCanceladas.clearSelection();
            
        }*/
    }//GEN-LAST:event_tablaBoletasCanceladasMouseClicked

    private void tablaBoletasCanceladasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaBoletasCanceladasKeyPressed
        // TODO add your handling code here:
        /*if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            int filaS = this.tablaBoletasCanceladas.getSelectedRow();
            
            b = mf.traerBoletaID(Integer.parseInt(this.tablaBoletasCanceladas.getValueAt(filaS, 1).toString()));
            System.out.println("FECHA BOLETA: " + b.getFecha_cierre() + " HORA: " + b.getHora_cierre());
            
            NuevaMesa nm = new NuevaMesa(user, null, false, null, null, null, b, 3, null);
            nm.setVisible(true);
            nm.setLocationRelativeTo(null);
            
            this.tablaBoletasCanceladas.clearSelection();
        }*/
    }//GEN-LAST:event_tablaBoletasCanceladasKeyPressed

    private void botonPagoParcialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPagoParcialActionPerformed
        // TODO add your handling code here:
        /*boolean ban = true;

        while (ban) {
            String mon = JOptionPane.showInputDialog(null, "INGRESE EL MONTO QUE QUIERE ABONAR\nMONTO MAXIMO: $" + this.cc.getTotal());

            if (!mcon.isNumeric(mon)) {
                JOptionPane.showMessageDialog(null, "INGRESE UN NUMERO VALIDO");
            } else {
                System.out.println("DEUDA A CANCELAR: " + cc.getTotal());
                montoParcial = Float.parseFloat(mon);

                if (montoParcial > cc.getTotal() || montoParcial <= 0) {
                    JOptionPane.showMessageDialog(null, "EL IMPORTE A ABONAR NO PUEDE SER MAYOR\n"
                            + "AL SALDO DE LA CUENTA CORRIENTE NI TAMPOCO NEGATIVO");
                } else {

                    AgregarPago ap = new AgregarPago(user, c, b, null, null, null, null, null, null, null, this, 6, null);
                    ap.setLocationRelativeTo(null);
                    ap.setVisible(true);

                    this.dispose();

                    ban = false;

                }

            }
        }*/

        manejadorNumeros mcon = new manejadorNumeros();

        float total = Float.parseFloat(JOptionPane.showInputDialog("INGRESE EL MONTO PARCIAL A ABONAR"));
        //float deudaTotal = Float.parseFloat(txtDeudaTotal.getText());

        if (!mcon.isNumeric(String.valueOf(total)) || total < 0) {
            JOptionPane.showMessageDialog(null, "INGRESE UN NUMERO VALIDO");
        } else {
            if (total > deudaTotal) {
                JOptionPane.showMessageDialog(this, "EL MONTO A PAGAR NO PUEDE SUPERAR EL VALOR DE LA DEUDA TOTAL");
            } else {
                this.dispose();
                AgregarPago ap = new AgregarPago(con, total, c, this.tablaBoletasAdeudadas, tablaDeudasManuales, 1);
                ap.setLocationRelativeTo(null);
                ap.setVisible(true);
            }
        }


    }//GEN-LAST:event_botonPagoParcialActionPerformed

    private void botonPagarBoletasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonPagarBoletasActionPerformed
        // TODO add your handling code here:

        /*int cantS = this.tablaBoletasAdeudadas.getRowCount();
        this.montoParcial = 0;
        boletasPagar.clear();

        for (int i = 0; i < cantS; i++) {
            if (tablaBoletasAdeudadas.isRowSelected(i)) {
                montoParcial = montoParcial + Float.parseFloat(tablaBoletasAdeudadas.getValueAt(i, 3).toString());
                boletasPagar.add(Integer.parseInt(tablaBoletasAdeudadas.getValueAt(i, 1).toString()));
            }

        }

        System.out.println(boletasPagar);

        AgregarPago ap = new AgregarPago(user, c, b, null, null, null, null, null, null, null, this, 7, null);
        ap.setLocationRelativeTo(null);
        ap.setVisible(true);

        this.dispose();

        System.out.println("TOTAL A CANCELAR: " + montoParcial);*/
        float totalBoletas = 0;

        for (int i = 0; i < this.tablaBoletasAdeudadas.getRowCount(); i++) {
            if (tablaBoletasAdeudadas.isRowSelected(i)) {
                totalBoletas = totalBoletas + Float.parseFloat(tablaBoletasAdeudadas.getValueAt(i, 2).toString());
            }
        }

        System.out.println("TOTAL A ABONAR DE LAS " + this.tablaBoletasAdeudadas.getSelectedRowCount() + " ES $" + totalBoletas);

        this.dispose();
        AgregarPago ap = new AgregarPago(con, totalBoletas, c, this.tablaBoletasAdeudadas, tablaDeudasManuales, 2);
        ap.setLocationRelativeTo(null);
        ap.setVisible(true);

    }//GEN-LAST:event_botonPagarBoletasActionPerformed

    private void botonAgregarDeudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarDeudaActionPerformed
        // TODO add your handling code here:
        float deuda = Float.parseFloat(JOptionPane.showInputDialog("INGRESE EL MONTO DE DEUDA A AÑADIR"));

        int n = JOptionPane.showConfirmDialog(this, "ESTA SEGURO QUE DESEA AÑADIR UNA DEUDA DE $" + deuda + " AL CLIENTE " + c.getNombre() + " ?");

        if (n == 0) {
            manejadorCtaCte mcc = new manejadorCtaCte(con);
            int id_cliente = c.getIdCliente();

            mcc.agregarDeudaManual(id_cliente, deuda);

            JOptionPane.showMessageDialog(this, "DEUDA AGREGADA CON ÉXITO");

            this.dispose();
            CuentaCorriente cc = new CuentaCorriente(c, con);
            cc.setLocationRelativeTo(null);
            cc.setVisible(true);

        } else {
            JOptionPane.showMessageDialog(this, "OPERACION CANCELADA");
        }


    }//GEN-LAST:event_botonAgregarDeudaActionPerformed

    private void botonAgregarBoletaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarBoletaActionPerformed
        // TODO add your handling code here:
        int id_boleta = Integer.parseInt(JOptionPane.showInputDialog("INGRESE NUMERO DE BOLETA A AÑADIR"));

        manejadorBoleta mbol = new manejadorBoleta(con);

        if (mbol.isBoletaCliente(id_boleta, c.getIdCliente())) {
            System.out.println("SI EXISTE LA BOLETA DEL CLIENTE");

            if (mbol.isBoletaCtaCte(id_boleta, c.getIdCliente())) {
                float total = Float.parseFloat(JOptionPane.showInputDialog("INGRESE EL MONTO TOTAL A AÑADIR"));

                int n = JOptionPane.showConfirmDialog(this, "ESTÁ SEGURO DE CARGAR EL VALOR $" + total + " A LA BOLETA N° " + id_boleta + " DEL CLIENTE " + c.getNombre() + " ?");

                if (n == 0) {
                    mbol.actualizarTotalBoletaManual(id_boleta, total);
                    JOptionPane.showMessageDialog(this, "TOTAL DE LA BOLETA ACTUALIZADA CON ÉXITO");
                    this.dispose();
                    CuentaCorriente cc = new CuentaCorriente(c, con);
                    cc.setLocationRelativeTo(null);
                    cc.setVisible(true);
                }
            } else {
                JOptionPane.showMessageDialog(this, "LA BOLETA N° " + id_boleta + " YA SE ENCUENTRA CARGADA EN LA CUENTA CORRIENTE");
            }

        } else {
            System.out.println("NO EXISTE LA BOLETA DEL CLIENTE");
            JOptionPane.showMessageDialog(this, "LA BOLETA N° " + id_boleta + " NO CORRESPONDE AL CLIENTE " + c.getNombre() + " \nINGRESE UNA BOLETA VÁLIDA");
        }
    }//GEN-LAST:event_botonAgregarBoletaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CuentaCorriente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CuentaCorriente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CuentaCorriente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CuentaCorriente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CuentaCorriente(null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarBoleta;
    private javax.swing.JButton botonAgregarDeuda;
    private javax.swing.JButton botonCancelarDeuda;
    private javax.swing.JButton botonPagarBoletas;
    private javax.swing.JButton botonPagoParcial;
    private javax.swing.JCheckBox checkBoxHabilitada;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    public javax.swing.JTable tablaBoletasAdeudadas;
    private javax.swing.JTable tablaBoletasCanceladas;
    private javax.swing.JTable tablaDeudasManuales;
    private javax.swing.JTable tablaPagosRealizados;
    private javax.swing.JLabel txtDeudaBoletas;
    private javax.swing.JLabel txtDeudaManual;
    private javax.swing.JLabel txtDeudaTotal;
    private javax.swing.JLabel txtDireccion;
    private javax.swing.JLabel txtDueno;
    private javax.swing.JLabel txtNombre;
    private javax.swing.JLabel txtTelefono;
    // End of variables declaration//GEN-END:variables
}
