/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Conexion.conexionDB;
import Controlador.manejadorMercaderia;
import Modelo.Cliente;
import Modelo.Mercaderia;
import java.awt.event.MouseEvent;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;

/**
 *
 * @author Administrador
 */
public class DetalleMercaderia extends javax.swing.JFrame {

    /**
     * Creates new form AgregarMercaderia
     */
    JTable tablaMercaderias;
    //JFrame frame;
    Connection con;
    
    Mercaderia m = new Mercaderia();
    int tipo;
    int tipo_accion;
    String id_mercaderia;
    JFrame Mercaderia;

    public DetalleMercaderia(String id_mercaderia, JTable tablaMercaderias, int tipo, JFrame Mercaderia, int tipo_accion, Connection con) {
        initComponents();
        this.setResizable(false);
        this.tablaMercaderias = tablaMercaderias;
        this.tipo = tipo;
        this.con = con;
        this.tipo_accion = tipo_accion;
        this.id_mercaderia = id_mercaderia;
        this.Mercaderia = Mercaderia;
        manejadorMercaderia mm = new manejadorMercaderia(con);

        mm.traerTipoCantidad(comboBoxTipoCantidad);
        m = mm.obtenerMercaderia(id_mercaderia);

        if (tipo_accion == 1) {//INGRESO A AGREGAR NUEVA MERCADERIA
            this.setTitle("NUEVA MERCADERIA");
            panelMercaderia.setBorder(javax.swing.BorderFactory.createTitledBorder("AGREGAR MERCADERIA"));
            this.txtNombreMercaderia.setText("");
            this.txtCodigo.setText("");
            this.txtCodigo.setEnabled(true);
            this.txtCodigo.setEditable(true);
            this.txtNombreMercaderia.setEnabled(true);
            this.txtNombreMercaderia.setEditable(true);
            this.botonModificar.setEnabled(false);
        } else {//INGRESO A EDITAR NUEVA MERCADERIA
            this.setTitle("EDITAR MERCADERIA");
            panelMercaderia.setBorder(javax.swing.BorderFactory.createTitledBorder("EDITAR MERCADERIA"));
            this.txtNombreMercaderia.setText(m.getNombre());
            this.txtCodigo.setText(id_mercaderia);
            this.comboBoxTipoMercaderia.setSelectedIndex(m.getId_tipo() - 1);
            this.comboBoxTipoCantidad.setSelectedIndex(m.getId_tipoCant() - 1);
            //this.comboBoxOrden.setEnabled(false);
            this.comboBoxTipoCantidad.setEnabled(false);
            this.comboBoxTipoMercaderia.setEnabled(false);

            if (m.getSumaUnidad() == 1) {
                this.checkUnidad.setSelected(true);
            }

            if (m.getSumaKg() == 1) {
                this.checkKg.setSelected(true);
            }

            /*
            if (tipo == 1) {
                if (mm.esUltimo(m)) {
                    System.out.println("ES EL ULTIMO Y SU ORDEN ES: " + m.getPesoLogistica());
                    this.comboBoxOrden.setSelectedItem("ULTIMO");
                } else {
                    System.out.println("NO ES EL ULTIMO Y SU ORDEN ES: " + m.getPesoLogistica());
                    this.comboBoxOrden.setSelectedIndex(m.getPesoLogistica() + 1);
                }
            } else {
                this.comboBoxOrden.setSelectedIndex(0);
            }*/
        }

        this.botonGuardar.setToolTipText("GUARDA LAS MODIFICACIONES REALIZADAS");
        this.botonModificar.setToolTipText("HABILITA LA EDICIÓN DE LA MERCADERÍA");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMercaderia = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        comboBoxTipoCantidad = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNombreMercaderia = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        botonModificar = new javax.swing.JButton();
        comboBoxTipoMercaderia = new javax.swing.JComboBox();
        checkUnidad = new javax.swing.JCheckBox();
        checkKg = new javax.swing.JCheckBox();
        botonGuardar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        panelMercaderia.setBorder(javax.swing.BorderFactory.createTitledBorder("AGREGAR/EDITAR MERCADERIA"));

        jLabel3.setText("Tipo Predet:");

        comboBoxTipoCantidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Verdura", "Fruta" }));
        comboBoxTipoCantidad.setSelectedIndex(-1);
        comboBoxTipoCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxTipoCantidadActionPerformed(evt);
            }
        });

        jLabel1.setText("Nombre: ");

        jLabel6.setText("Codigo:");

        txtNombreMercaderia.setEditable(false);

        txtCodigo.setEditable(false);

        jLabel2.setText("Tipo:");

        botonModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edit (1).png"))); // NOI18N
        botonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarActionPerformed(evt);
            }
        });

        comboBoxTipoMercaderia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Verdura", "Fruta" }));
        comboBoxTipoMercaderia.setSelectedIndex(-1);
        comboBoxTipoMercaderia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxTipoMercaderiaActionPerformed(evt);
            }
        });

        checkUnidad.setText("Suma Unidad");

        checkKg.setText("Suma Kg");

        botonGuardar.setText("GUARDAR");
        botonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGuardarActionPerformed(evt);
            }
        });

        jLabel8.setText("Config Reporte");

        javax.swing.GroupLayout panelMercaderiaLayout = new javax.swing.GroupLayout(panelMercaderia);
        panelMercaderia.setLayout(panelMercaderiaLayout);
        panelMercaderiaLayout.setHorizontalGroup(
            panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMercaderiaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelMercaderiaLayout.createSequentialGroup()
                        .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelMercaderiaLayout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(checkUnidad)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                                .addComponent(checkKg))
                            .addGroup(panelMercaderiaLayout.createSequentialGroup()
                                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3))
                                .addGap(32, 32, 32)
                                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(comboBoxTipoMercaderia, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtCodigo, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comboBoxTipoCantidad, javax.swing.GroupLayout.Alignment.LEADING, 0, 217, Short.MAX_VALUE)
                                    .addComponent(txtNombreMercaderia, javax.swing.GroupLayout.Alignment.LEADING))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelMercaderiaLayout.createSequentialGroup()
                        .addComponent(botonModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        panelMercaderiaLayout.setVerticalGroup(
            panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMercaderiaLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombreMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboBoxTipoMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(comboBoxTipoCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(checkUnidad)
                    .addComponent(checkKg))
                .addGap(28, 28, 28)
                .addGroup(panelMercaderiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonModificar, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelMercaderiaLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonGuardar, botonModificar});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(panelMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(panelMercaderia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGuardarActionPerformed
        // TODO add your handling code here
        /*if (tipo_accion == 1) {
            Mercaderia m = new Mercaderia();
            manejadorMercaderia mm = new manejadorMercaderia();
            String nombre, codigo;
            int tipo, peso = 0;
            int tipoCant;
            float precio;
            String sql;

            if (this.txtCodigo.getText().equals("") || this.txtNombreMercaderia.getText().equals("") || this.comboBoxTipoMercaderia.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS, POR FAVOR COMPLETE ANTES DE GUARDAR LA MERCADERIA");

            } else if (!(mm.existeID(this.txtCodigo.getText()))) {
                nombre = this.txtNombreMercaderia.getText();
                codigo = this.txtCodigo.getText();
                tipoCant = this.comboBoxTipoCantidad.getSelectedIndex() + 1;
                tipo = this.comboBoxTipoMercaderia.getSelectedIndex() + 1;
                //precio = Float.parseFloat(this.txtPrecioMercaderia.getText());
                if (this.comboBoxOrden.getSelectedItem().toString().equals("ULTIMO")) {
                    peso = comboBoxOrden.getItemCount();
                    System.out.println("ultimo elemento: " + comboBoxOrden.getItemCount());
                } else {
                    peso = mm.obtenerOrden(this.comboBoxOrden.getSelectedItem().toString());

                }

                m.setNombre(nombre);
                m.setId_mercaderia(codigo);
                m.setId_tipo(tipo);
                m.setId_tipoCant(tipoCant);
                //m.setPrecio(precio);
                m.setPesoLogistica(peso);
                System.out.println("ORDEN NUEVO: " + peso);

                mm.actualizarOrden(peso, tipo);

                if (mm.insertarMercaderia(m) > 0) {
                    JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL REGISTRO");
                }
            } else {
                JOptionPane.showMessageDialog(null, "YA EXISTE UNA MERCADERIA CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
            }
        } else {
            String nombreMercaderiaOrden = this.comboBoxOrden.getSelectedItem().toString();
            System.out.println("Nombre nueva mercaderia de referencia: " + nombreMercaderiaOrden);

            m = mm.getMercaderia(id_mercaderia); //MERCADERIA ACTUAL
            System.out.println("ORDEN ACTUAL DE " + m.getNombre() + " A MODIFICAR: " + m.getPesoLogistica());

            Mercaderia mercaderiaModificada = new Mercaderia(); //MERCADERIA CON DATOS MODIFICADOS
            Mercaderia mOrden = mm.getMercaderiaPorNombre(nombreMercaderiaOrden); //MERCADERIA DE REFERENCIA PARA NUEVO ORDEN

            int sumaUnidad = 0;
            int sumaKg = 0;
            
            mercaderiaModificada.setNombre(this.txtNombreMercaderia.getText());
            mercaderiaModificada.setId_tipoCant(this.comboBoxTipoCantidad.getSelectedIndex() + 1);
            mercaderiaModificada.setId_tipo(this.comboBoxTipoMercaderia.getSelectedIndex() + 1);
            mercaderiaModificada.setId_mercaderia(id_mercaderia);
            
            if(this.checkUnidad.isSelected()){
                sumaUnidad = 1;               
            }
            
            if(this.checkKg.isSelected()){
                sumaKg = 1;               
            }
            
            mercaderiaModificada.setSumaUnidad(sumaUnidad);
            mercaderiaModificada.setSumaKg(sumaKg);

            System.out.println(mercaderiaModificada.getNombre() + " " + mercaderiaModificada.getId_tipo() + " " + mercaderiaModificada.getId_tipoCant()+ " sumaUnidad: "+mercaderiaModificada.getSumaUnidad()+" sumaKg: "+mercaderiaModificada.getSumaKg());

            int idTipoActual = this.comboBoxTipoMercaderia.getSelectedIndex() + 1;
            System.out.println("NUEVO ORDEN ANTES DE: " + nombreMercaderiaOrden);
            System.out.println("TIPO DE MERCADERIA ACTUAL: " + idTipoActual);

            if (m.getInactivo() == 1) { //MERCADERIA INHABILITADA

                if (m.getId_tipo() == idTipoActual) {
                    System.out.println("MANTIENE EL MISMO TIPO");

                    if (this.comboBoxOrden.getSelectedItem().toString().equals("ULTIMO")) {
                        System.out.println("CASO 2: ES EL ULTIMO DE LA LISTA");
                        //caso 2 MERCADERIA PARA HABILITAR Y QUE ES LA ULTIMA
                        mm.actualizarOrdenesDefinitivo(2, mOrden, m);
                    } else if (mOrden.getPesoLogistica() == 0) {
                        System.out.println("CASO 1: ES EL PRIMER DE LA LISTA");
                        //caso 1 MERCADERIA PARA HABILITAR QUE NO ES LA ULTIMA
                        mm.actualizarOrdenesDefinitivo(1, mOrden, m);
                    } else {
                        System.out.println("CASO 1: SE ENCUENTRA EN EL MEDIO");
                        //caso 1 MERCADERIA PARA HABILITAR QUE NO ES LA ULTIMA
                        mm.actualizarOrdenesDefinitivo(1, mOrden, m);
                    }

                } else {
                    System.out.println("SON DIFERENTE TIPO");

                    if (this.comboBoxOrden.getSelectedItem().toString().equals("ULTIMO")) {
                        System.out.println("CASO 8: ES EL ULTIMO DE LA LISTA Y DISTINTO TIPO");
                        mOrden.setPesoLogistica(mm.totalMercaderiaHabilitada(this.comboBoxTipoCantidad.getSelectedIndex() + 1));
                        //caso 8 MERCADERIA PARA HABILITAR, DISTINTO TIPO Y QUE VA AL ULTIMO
                        mm.actualizarOrdenesDefinitivo(8, mOrden, m);
                    } else if (mOrden.getPesoLogistica() == 0) {
                        System.out.println("CASO 1: ES EL PRIMER DE LA LISTA");
                        //caso 1 MERCADERIA PARA HABILITAR, DISTINTO TIPO Y QUE NO ES LA ULTIMA
                        mm.actualizarOrdenesDefinitivo(1, mOrden, m);
                    } else {
                        System.out.println("CASO 1: SE ENCUENTRA EN EL MEDIO");
                        //caso 1 MERCADERIA PARA HABILITAR, DISTINTO TIPO Y QUE NO ES LA ULTIMA
                        mm.actualizarOrdenesDefinitivo(1, mOrden, m);
                    }

                }

            } else {

                if (m.getId_tipo() == idTipoActual) {
                    System.out.println("ESTAN ACTIVOS Y SON DEL MISMO TIPO");
                    System.out.println("ORDEN ACTUAL: " + m.getPesoLogistica());
                    System.out.println("ORDEN NUEVO: " + mOrden.getPesoLogistica());

                    if (this.comboBoxOrden.getSelectedItem().toString().equals("ULTIMO")) {
                        System.out.println("CASO 3: ES EL ULTIMO DE LA LISTA");
                        //caso 3 MERCADERIA ACTIVA, IGUAL TIPO Y QUE VA AL ULTIMO
                        mm.actualizarOrdenesDefinitivo(3, mercaderiaModificada, m);
                    } else if (m.getPesoLogistica() < mOrden.getPesoLogistica()) {
                        System.out.println("CASO 4: SON DEL MISMO TIPO Y EL NUEVO ORDEN ES MAYOR AL ORDEN A MODIFICAR");
                        //caso 4 MERCADERIA ACTIVA, IGUAL TIPO Y EL NUEVO ORDEN ES MAYOR AL ORDEN A MODIFICAR
                        mercaderiaModificada.setPesoLogistica(mOrden.getPesoLogistica());
                        mm.actualizarOrdenesDefinitivo(4, mercaderiaModificada, m);
                    } else {
                        System.out.println("CASO 5: SON DEL MISMO TIPO Y EL NUEVO ORDEN ES MENOR AL ORDEN A MODIFICAR");
                        //caso 5 MERCADERIA ACTIVA, IGUAL TIPO Y EL NUEVO ORDEN ES MENOR AL ORDEN A MODIFICAR
                        mercaderiaModificada.setPesoLogistica(mOrden.getPesoLogistica());
                        mm.actualizarOrdenesDefinitivo(5, mercaderiaModificada, m);
                    }

                } else if (this.comboBoxOrden.getSelectedItem().toString().equals("ULTIMO")) {
                    System.out.println("CASO 7: ESTAN ACTIVOS Y SON DE DIFERENTE TIPO Y SE QUIERE MOVER AL ULTIMO");
                    //caso 7: ESTAN ACTIVOS Y SON DE DIFERENTE TIPO Y SE VA A MOVER AL ULTIMO
                    mercaderiaModificada.setPesoLogistica(mm.totalMercaderiaHabilitada(mercaderiaModificada.getId_tipo()));
                    System.out.println("ORDEN ACTUAL ULTIMA MERCADERIA: " + mercaderiaModificada.getPesoLogistica());
                    mm.actualizarOrdenesDefinitivo(7, mercaderiaModificada, m);
                } else {
                    System.out.println("CASO 6: ESTAN ACTIVOS Y SON DE DIFERENTE TIPO Y NO SE VA A MOVER AL ULTIMO");
                    //caso 6: ESTAN ACTIVOS Y SON DE DIFERENTE TIPO Y NO SE VA A MOVER AL ULTIMO
                    mercaderiaModificada.setPesoLogistica(mOrden.getPesoLogistica());
                    mm.actualizarOrdenesDefinitivo(6, mercaderiaModificada, m);
                }

            }

            JOptionPane.showMessageDialog(null, "MERCADERÍA ACTUALIZADA CON ÉXITO");
            mm.actualizarMercaderiaDefinitiva(mercaderiaModificada);
        }

        mm.actualizarMercaderiasHabilitadas(tablaMercaderias);
        this.txtNombreMercaderia.setText("");
        this.dispose();*/

        Mercaderia m = new Mercaderia();
        manejadorMercaderia mm = new manejadorMercaderia(con);
        String nombre, codigo;
        int tipo;
        int tipoCant;
        float precio;
        String sql;
        int sumaUnidad, sumaKg;

        if (this.checkKg.isSelected()) {
            sumaKg = 1;
        } else {
            sumaKg = 0;
        }
        if (this.checkUnidad.isSelected()) {
            sumaUnidad = 1;
        } else {
            sumaUnidad = 0;
        }

        if (tipo_accion == 1) {

            if (this.txtCodigo.getText().equals("") || this.txtNombreMercaderia.getText().equals("") || this.comboBoxTipoMercaderia.getSelectedIndex() == -1) {
                JOptionPane.showMessageDialog(null, "EXISTEN CAMPOS INCOMPLETOS, POR FAVOR COMPLETE ANTES DE GUARDAR LA MERCADERIA");

            } else if (!(mm.existeID(this.txtCodigo.getText()))) {
                nombre = this.txtNombreMercaderia.getText();
                codigo = this.txtCodigo.getText();
                tipoCant = this.comboBoxTipoCantidad.getSelectedIndex() + 1;
                tipo = this.comboBoxTipoMercaderia.getSelectedIndex() + 1;

                m.setNombre(nombre);
                m.setId_mercaderia(codigo);
                m.setId_tipo(tipo);
                m.setId_tipoCant(tipoCant);
                m.setSumaKg(sumaKg);
                m.setSumaUnidad(sumaUnidad);

                //mm.actualizarOrden(m.getId_tipoCant(), tipo);
                if (mm.insertarMercaderia(m) > 0) {
                    JOptionPane.showMessageDialog(null, "REGISTRO CARGADO CON EXITO");
                    this.dispose();
                    ModificarOrden mo = new ModificarOrden(con);
                    mo.setLocationRelativeTo(null);
                    mo.setVisible(true);

                } else {
                    JOptionPane.showMessageDialog(null, "ERROR AL CARGAR EL REGISTRO");
                }

            } else {
                JOptionPane.showMessageDialog(null, "YA EXISTE UNA MERCADERIA CON ESE CODIGO, EL MISMO DEBE SER ÚNICO\nPOR FAVOR COLOQUE OTRO");
            }
        } else if (tipo_accion == 2){
            nombre = this.txtNombreMercaderia.getText();
            codigo = this.txtCodigo.getText();
            tipoCant = this.comboBoxTipoCantidad.getSelectedIndex() + 1;
            tipo = this.comboBoxTipoMercaderia.getSelectedIndex() + 1;

            m.setNombre(nombre);
            m.setId_mercaderia(codigo);
            m.setId_tipo(tipo);
            m.setId_tipoCant(tipoCant);
            m.setSumaKg(sumaKg);
            m.setSumaUnidad(sumaUnidad);
            
            mm.actualizarMercaderia(m, m.getId_mercaderia());
            JOptionPane.showMessageDialog(null, "MERCADERIA ACTUALIZADA CON EXITO");

            this.dispose();

        }else{
            nombre = this.txtNombreMercaderia.getText();
            codigo = this.txtCodigo.getText();
            tipoCant = this.comboBoxTipoCantidad.getSelectedIndex() + 1;
            tipo = this.comboBoxTipoMercaderia.getSelectedIndex() + 1;

            m.setNombre(nombre);
            m.setId_mercaderia(codigo);
            m.setId_tipo(tipo);
            m.setId_tipoCant(tipoCant);
            m.setSumaKg(sumaKg);
            m.setSumaUnidad(sumaUnidad);
            
            mm.habilitarMercaderia(m);
            JOptionPane.showMessageDialog(null, "MERCADERIA HABILITADA CON EXITO");
            
            this.dispose();

        }


    }//GEN-LAST:event_botonGuardarActionPerformed

    private void comboBoxTipoMercaderiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTipoMercaderiaActionPerformed
        // TODO add your handling code here:
        //comboBoxOrden.removeAllItems();
        //comboBoxOrden.addItem("PRIMERO");
        Object[] mercaderia = new Object[2];
        conexionDB c = new conexionDB();
        Connection con = c.conectar();
        String sql;

        /*
        if (this.comboBoxTipoMercaderia.getSelectedItem().toString().equals("Verdura")) {
            sql = "SELECT id_mercaderia, nombre from mercaderia where id_tipo = 1 and inactivo = 0 order by orden asc";
        } else {
            sql = "SELECT id_mercaderia, nombre from mercaderia where id_tipo = 2 and inactivo = 0 order by orden asc";
        }

        try {

            Statement st1 = con.createStatement();
            ResultSet rs1 = st1.executeQuery(sql);

            while (rs1.next()) {
                mercaderia[0] = rs1.getString(1);
                mercaderia[1] = rs1.getString(2);
                this.comboBoxOrden.addItem(mercaderia[1]);
            }

            comboBoxOrden.addItem("ULTIMO");
            con.close();

        } catch (SQLException ex) {
            Logger.getLogger(DetalleMercaderia.class.getName()).log(Level.SEVERE, null, ex);
        }*/

    }//GEN-LAST:event_comboBoxTipoMercaderiaActionPerformed

    private void botonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarActionPerformed
        // TODO add your handling code here:

        //this.txtCodigo.setEditable(true);
        this.txtNombreMercaderia.setEditable(true);
        //this.comboBoxOrden.setEnabled(true);
        this.comboBoxTipoCantidad.setEnabled(true);
        this.comboBoxTipoMercaderia.setEnabled(true);
        botonModificar.setEnabled(false);
        //this.txtPrecioMercaderia.setEditable(true);
    }//GEN-LAST:event_botonModificarActionPerformed

    private void comboBoxTipoCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxTipoCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBoxTipoCantidadActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DetalleMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DetalleMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DetalleMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DetalleMercaderia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new DetalleMercaderia("", null, 0, null, 0, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonGuardar;
    private javax.swing.JButton botonModificar;
    private javax.swing.JCheckBox checkKg;
    private javax.swing.JCheckBox checkUnidad;
    private javax.swing.JComboBox comboBoxTipoCantidad;
    private javax.swing.JComboBox comboBoxTipoMercaderia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel panelMercaderia;
    private javax.swing.JTextField txtCodigo;
    private javax.swing.JTextField txtNombreMercaderia;
    // End of variables declaration//GEN-END:variables
}
