/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Conexion.conexionDB;
import Controlador.manejadorMercaderia;
import Controlador.manejadorPedido;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Administrador
 */
public class Mercaderias extends javax.swing.JFrame {

    public class MiModelo extends DefaultTableModel {

        public boolean isCellEditable(int row, int column) {
            return false;
        }
    }
    
    Connection con;
    MiModelo modelo = new MiModelo();
    
    manejadorPedido mp = new manejadorPedido(con);

    /**
     * Creates new form Clientes
     */
    public Mercaderias(Connection con) {
        initComponents();
        this.setTitle("MERCADERIAS");
        this.setResizable(false);
        this.con = con;
        tablaMercaderias.setModel(modelo);
        modelo.addColumn("Id_Mercaderia");
        modelo.addColumn("Mercaderia");
        modelo.addColumn("Id_tipo");
        botonDetalles.setEnabled(false);
        botonMercaderiasInhabilitadas.setText("<html><p>MERCADERIAS</p><p>INHABILITADAS</p></html>");
        botonInhabilitar.setEnabled(false);

        //CODIGO PARA OCULTAR LA COLUMNA ID MERCADERIA
        tablaMercaderias.getColumnModel().getColumn(0).setMaxWidth(0);
        tablaMercaderias.getColumnModel().getColumn(0).setMinWidth(0);
        tablaMercaderias.getColumnModel().getColumn(0).setPreferredWidth(0);

        //CODIGO PARA OCULTAR LA COLUMNA ID TIPO
        tablaMercaderias.getColumnModel().getColumn(2).setMaxWidth(0);
        tablaMercaderias.getColumnModel().getColumn(2).setMinWidth(0);
        tablaMercaderias.getColumnModel().getColumn(2).setPreferredWidth(0);

        Object[] mercaderia = new Object[3];

        String sql = "SELECT id_mercaderia, nombre, id_tipo from mercaderia where inactivo = 0";
        //conexionDB c = new conexionDB();
        //Connection con = c.conectar();

        try {
            Statement st1 = con.createStatement();
            ResultSet rs1 = st1.executeQuery(sql);

            while (rs1.next()) {
                mercaderia[0] = rs1.getString(1);
                mercaderia[1] = rs1.getString(2);
                mercaderia[2] = rs1.getInt(3);

                modelo.addRow(mercaderia);
            }

            //con.close();

        } catch (Exception e) {
            System.err.println("ERROR TRAYENDO MERCADERIAS: " + e);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        txtBusquedaCliente = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaMercaderias = new javax.swing.JTable();
        botonAgregarCliente = new javax.swing.JButton();
        botonDetalles = new javax.swing.JButton();
        botonInhabilitar = new javax.swing.JButton();
        botonMercaderiasInhabilitadas = new javax.swing.JButton();
        botonOrden = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("MERCADERIAS");

        txtBusquedaCliente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtBusquedaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBusquedaClienteActionPerformed(evt);
            }
        });
        txtBusquedaCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtBusquedaClienteKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBusquedaClienteKeyReleased(evt);
            }
        });

        tablaMercaderias.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaMercaderias.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMercaderiasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaMercaderias);

        botonAgregarCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/add.png"))); // NOI18N
        botonAgregarCliente.setPreferredSize(new java.awt.Dimension(83, 57));
        botonAgregarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarClienteActionPerformed(evt);
            }
        });

        botonDetalles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/edit (1).png"))); // NOI18N
        botonDetalles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDetallesActionPerformed(evt);
            }
        });

        botonInhabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/erase.png"))); // NOI18N
        botonInhabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonInhabilitarActionPerformed(evt);
            }
        });

        botonMercaderiasInhabilitadas.setText("MERCADERIAS INHABILITADAS");
        botonMercaderiasInhabilitadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonMercaderiasInhabilitadasActionPerformed(evt);
            }
        });

        botonOrden.setText("CAMBIAR ORDEN");
        botonOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonOrdenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(botonAgregarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(40, 40, 40)
                            .addComponent(botonDetalles)
                            .addGap(40, 40, 40)
                            .addComponent(botonInhabilitar))
                        .addComponent(txtBusquedaCliente)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(botonOrden, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonMercaderiasInhabilitadas, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonMercaderiasInhabilitadas, botonOrden});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtBusquedaCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(botonDetalles, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                    .addComponent(botonInhabilitar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonAgregarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(26, 26, 26)
                .addComponent(botonOrden)
                .addGap(18, 18, 18)
                .addComponent(botonMercaderiasInhabilitadas, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {botonMercaderiasInhabilitadas, botonOrden});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAgregarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarClienteActionPerformed
        // TODO add your handling code here:
        /*AgregarMercaderia ac = new AgregarMercaderia(tablaMercaderias, this);
        ac.setLocationRelativeTo(null);
        ac.setVisible(true);*/

        DetalleMercaderia dm = new DetalleMercaderia("", tablaMercaderias, 1, this, 1, con);
        dm.setLocationRelativeTo(null);
        dm.setVisible(true);


    }//GEN-LAST:event_botonAgregarClienteActionPerformed

    private void txtBusquedaClienteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaClienteKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBusquedaClienteKeyPressed

    private void txtBusquedaClienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaClienteKeyReleased
        // TODO add your handling code here:
        manejadorMercaderia mm = new manejadorMercaderia(con);
        int totalFilas = tablaMercaderias.getRowCount();
        System.out.println("cantidad de filas: " + totalFilas);

        for (int i = 0; totalFilas > i; i++) {
            //System.out.println("cantidad de filas: "+modelo.getRowCount());
            modelo.removeRow(0);
        }

        String busqueda = txtBusquedaCliente.getText();

        mm.getMercaderia(busqueda, tablaMercaderias);

    }//GEN-LAST:event_txtBusquedaClienteKeyReleased

    private void botonDetallesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDetallesActionPerformed
        // TODO add your handling code here:
        String id = this.tablaMercaderias.getValueAt(tablaMercaderias.getSelectedRow(), 0).toString();
        this.txtBusquedaCliente.setText("");
        this.txtBusquedaCliente.requestFocus();
        
        DetalleMercaderia dm = new DetalleMercaderia(id, tablaMercaderias, 1, this, 2, con);
        dm.setLocationRelativeTo(null);
        dm.setVisible(true);

    }//GEN-LAST:event_botonDetallesActionPerformed

    private void tablaMercaderiasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMercaderiasMouseClicked
        // TODO add your handling code here

        int cantFilas = tablaMercaderias.getSelectedRowCount();

        if (cantFilas == 1) {
            botonDetalles.setEnabled(true);
            botonInhabilitar.setEnabled(true);
        } else {
            botonDetalles.setEnabled(false);
            botonInhabilitar.setEnabled(false);
        }

        if (evt.getClickCount() == 2 && !evt.isConsumed()) {
            evt.consume();
            String id = this.tablaMercaderias.getValueAt(tablaMercaderias.getSelectedRow(), 0).toString();
            this.txtBusquedaCliente.setText("");
            this.txtBusquedaCliente.requestFocus();
            
            DetalleMercaderia dm = new DetalleMercaderia(id, tablaMercaderias, 1, this, 2, con);
            dm.setLocationRelativeTo(null);
            dm.setVisible(true);
        }
    }//GEN-LAST:event_tablaMercaderiasMouseClicked

    private void botonInhabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonInhabilitarActionPerformed
        // TODO add your handling code here:
        manejadorMercaderia mm = new manejadorMercaderia(con);
        int filaS = tablaMercaderias.getSelectedRow();
        String mercaderia = tablaMercaderias.getValueAt(filaS, 1).toString();

        int id_tipo = Integer.parseInt(tablaMercaderias.getValueAt(filaS, 2).toString());
        System.out.println("EL TIPO DE MERCADERIA ES: " + id_tipo);

        int k = JOptionPane.showConfirmDialog(null, "REALMENTE DESEA INHABILITAR LA MERCADERIA " + mercaderia + "?\nNOTA: Posteriormente podrá habilitarla desde el boton MERCAEDERIA INHABILITADAS que se encuentra en esta misma pantalla", "Confirmar accion", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (k == 0) {
            if (mm.cantidadMercaderiaEnPedido(mp.obtenerUltimoPedido().getId_pedido(), tablaMercaderias.getValueAt(filaS, 0).toString()) > 0) {
                JOptionPane.showMessageDialog(null, "NO SE PUEDE INHABILITAR ESTA MERCADERIA\nDEBIDO A QUE EL ULTIMO PEDIDO TIENE\nSOLICITUDES DE LA MISMA");
            } else {
                int orden = mm.obtenerOrden(tablaMercaderias.getValueAt(filaS, 1).toString());
                mm.inhabilitarMercaderia(tablaMercaderias.getValueAt(filaS, 0).toString());
                System.out.println("ORDEN DE MERCADERIA A INHABILITAR: " + mm.obtenerOrden(tablaMercaderias.getValueAt(filaS, 1).toString()));
                mm.actualizarOrdenInhabilitado(orden, id_tipo);
                mm.actualizarMercaderiasHabilitadas(tablaMercaderias);
                this.txtBusquedaCliente.setText("");
                this.botonDetalles.setEnabled(false);
                this.botonInhabilitar.setEnabled(false);
            }
        }


    }//GEN-LAST:event_botonInhabilitarActionPerformed

    private void botonMercaderiasInhabilitadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonMercaderiasInhabilitadasActionPerformed
        // TODO add your handling code here:
        
        Inhabilitados ci = new Inhabilitados(this.tablaMercaderias, 2, con, null, modelo);
        ci.setLocationRelativeTo(null);
        ci.setVisible(true);
    }//GEN-LAST:event_botonMercaderiasInhabilitadasActionPerformed

    private void txtBusquedaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBusquedaClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBusquedaClienteActionPerformed

    private void botonOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonOrdenActionPerformed
        // TODO add your handling code here:
        
        ModificarOrden mo = new ModificarOrden(con);
        mo.setLocationRelativeTo(null);
        mo.setVisible(true);
    }//GEN-LAST:event_botonOrdenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mercaderias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mercaderias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mercaderias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mercaderias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Mercaderias(null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregarCliente;
    private javax.swing.JButton botonDetalles;
    private javax.swing.JButton botonInhabilitar;
    private javax.swing.JButton botonMercaderiasInhabilitadas;
    private javax.swing.JButton botonOrden;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tablaMercaderias;
    private javax.swing.JTextField txtBusquedaCliente;
    // End of variables declaration//GEN-END:variables
}
