/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Conexion.conexionDB;
import Controlador.manejadorBoleta;
import Controlador.manejadorCosto;
import Controlador.manejadorPedido;
import Modelo.Usuario;
import java.io.File;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.*;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Administrador
 */
public class UltimosReportes extends javax.swing.JFrame {

    /**
     * Creates new form Reportes
     */
    
    Connection con;
    Usuario user;
    //manejadorCosto mc = new manejadorCosto(con);
    //manejadorBoleta mb = new manejadorBoleta(con);
    //manejadorPedido mp = new manejadorPedido(con);
    
    int id_pedido;

    public UltimosReportes(int id_pedido, Connection con, Usuario user) {
        initComponents();
        this.setResizable(false);
        this.con = con;
        this.user = user;
        //conexionDB c = new conexionDB();
        //Connection con = c.conectar();

        manejadorBoleta mb = new manejadorBoleta(con);
        manejadorPedido mp = new manejadorPedido(con);
        //ultPedido = mb.obtenerUltPedido(con);
        this.id_pedido = id_pedido;
        txtNroPedido.setText(Integer.toString(id_pedido));
        this.setTitle("PEDIDO Nº " + Integer.toString(id_pedido));

        String sqlFecha = "SELECT DATE_FORMAT(fecha_pedido, '%d-%m-%Y') "
                + "FROM pedido "
                + "WHERE id_pedido = " + id_pedido;
        try {
            Statement st1 = con.createStatement();
            ResultSet rs1 = st1.executeQuery(sqlFecha);

            while (rs1.next()) {
                txtFechaPedido.setText(rs1.getString(1));
            }

            //con.close();
        } catch (SQLException ex) {
            Logger.getLogger(UltimosReportes.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if(mp.totalPedido(id_pedido)>0){
            txtTotal.setText("$ "+mp.totalPedido(id_pedido));
        }else{
            txtTotal.setText("Sin precios cargados");
        }


        if (this.txtFechaPedido.getText().equals("")) {
            this.botonAPreparar.setEnabled(false);
            this.botonGestionDeCostos.setEnabled(false);
            this.botonBoletas.setEnabled(false);
            this.botonListaDeCompras.setEnabled(false);
            this.botonListaPorZonas.setEnabled(false);
        } else {
            this.botonAPreparar.setEnabled(true);
            this.botonGestionDeCostos.setEnabled(true);
            this.botonBoletas.setEnabled(true);
            this.botonListaDeCompras.setEnabled(true);
            this.botonListaPorZonas.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonAPreparar = new javax.swing.JButton();
        botonListaDeCompras = new javax.swing.JButton();
        botonListaPorZonas = new javax.swing.JButton();
        botonBoletas = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNroPedido = new javax.swing.JLabel();
        txtFechaPedido = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        botonGestionDeCostos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        botonAPreparar.setText("LISTA A PREPARAR");
        botonAPreparar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAPrepararActionPerformed(evt);
            }
        });

        botonListaDeCompras.setText("LISTA DE COMPRAS");
        botonListaDeCompras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListaDeComprasActionPerformed(evt);
            }
        });

        botonListaPorZonas.setText("LISTA POR ZONAS");
        botonListaPorZonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListaPorZonasActionPerformed(evt);
            }
        });

        botonBoletas.setText("BOLETAS");
        botonBoletas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBoletasActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("REPORTES"));

        jLabel1.setText("PEDIDO Nº: ");

        jLabel2.setText("FECHA:");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Total Facturado:");

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtTotal.setText("jLabel4");
        txtTotal.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNroPedido, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                    .addComponent(txtFechaPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtNroPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtFechaPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(txtTotal))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        botonGestionDeCostos.setText("GESTION DE COSTOS");
        botonGestionDeCostos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionDeCostosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonGestionDeCostos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(botonAPreparar, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                            .addComponent(botonBoletas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonListaPorZonas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botonListaDeCompras, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE))))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {botonAPreparar, botonBoletas});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonBoletas)
                    .addComponent(botonListaDeCompras))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonAPreparar)
                    .addComponent(botonListaPorZonas))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(botonGestionDeCostos)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAPrepararActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAPrepararActionPerformed
        // TODO add your handling code here:        
/*
         * manejadorBoleta mb = new manejadorBoleta(); File dir = new File(".");
         * String dir2 = dir.getAbsolutePath(); System.out.println("DIRECCION DE
         * DIRECTORIO ACTUAL: "+dir2); String ruta3 =
         * dir2+"\\dist\\src\\Reportes\\reportePreparar2.jrxml"; String ruta =
         * "src\\Reportes\\reportePreparar2.jrxml"; JasperReport jr = null;
         * conexionDB c = new conexionDB(); Connection con = c.conectar();
         *
         * try { Map parametro = new HashMap(); parametro.put("id_pedido",
         * mb.obtenerUltPedido(con)); JasperReport reporte =
         * JasperCompileManager.compileReport(ruta3); JasperPrint mostrarReporte
         * = JasperFillManager.fillReport(reporte, parametro, con);
         * //JasperExportManager.exportReportToPdfFile( mostrarReporte,
         * "C:\\Documents and Settings\\Administrador\\Mis documentos\\Mis
         * imágenes\\clientes.pdf"); JasperViewer.viewReport(mostrarReporte,
         * false);
         *
         * } catch (JRException ex) {
         * Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null,
         * ex); }
        *
         */


        manejadorBoleta mb = new manejadorBoleta(con);
        String ruta = "src\\Reportes\\reportePreparar2.jasper";
        conexionDB c = new conexionDB();
        Connection con = c.conectar();
        JasperReport jr = null;
        //String titulo = "BOLETA DE CLIENTE ID "+b.setId_cliente(filaS);

        try {
            Map parametro = new HashMap();
            parametro.put("id_pedido", id_pedido);
            jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
            JasperPrint jp = JasperFillManager.fillReport(jr, parametro, con);
            JasperViewer jv = new JasperViewer(jp, false);
            jv.setVisible(true);
            jv.setTitle("LISTA A PREPARAR");

            //JasperExportManager.exportReportToPdfFile(jp, rutaPDF.getAbsolutePath()+"\\boleta "+tablaBoletasSinCerrar.getValueAt(filaS, 1).toString()+"_"+tablaBoletasSinCerrar.getValueAt(filaS, 3).toString()+".pdf");
            //jv.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        } catch (JRException ex) {
            Logger.getLogger(InicioNuevo.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_botonAPrepararActionPerformed

    private void botonBoletasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBoletasActionPerformed
        // TODO add your handling code here:
        boolean ultPedido;
        manejadorBoleta mb = new manejadorBoleta(con);
        //conexionDB c = new conexionDB();
        //Connection con = c.conectar();

        if (id_pedido == mb.obtenerUltPedido(con)) {
            ultPedido = true;
        } else {
            ultPedido = false;
        }

        BoletasPedidos ub = new BoletasPedidos(id_pedido, ultPedido, con);
        ub.setLocationRelativeTo(null);
        ub.setVisible(true);
    }//GEN-LAST:event_botonBoletasActionPerformed

    private void botonListaPorZonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListaPorZonasActionPerformed
        // TODO add your handling code here:

        manejadorBoleta mb = new manejadorBoleta(con);
        String ruta = "src\\Reportes\\reporteZona.jasper";
        //conexionDB c = new conexionDB();
        //Connection con = c.conectar();
        JasperReport jr = null;

        String sqlZonas = "select distinct zona "
                + "from boleta "
                + "where id_pedido = " + id_pedido;
        
        System.out.println("SQL ZONAS: "+sqlZonas);
        try {
            Statement st1 = con.createStatement();
            ResultSet rs1 = st1.executeQuery(sqlZonas);

            while (rs1.next()) {
                try {
                    Map parametro = new HashMap();
                    parametro.put("id_pedido", id_pedido);
                    parametro.put("zona", rs1.getInt(1));
                    jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
                    JasperPrint jp = JasperFillManager.fillReport(jr, parametro, con);
                    JasperViewer jv = new JasperViewer(jp, false);
                    jv.setVisible(true);
                    jv.setTitle("REPORTE ZONA");

                } catch (JRException ex) {
                    Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(UltimosReportes.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_botonListaPorZonasActionPerformed

    private void botonGestionDeCostosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionDeCostosActionPerformed
        // TODO add your handling code here:
        manejadorBoleta mb = new manejadorBoleta(con);
        manejadorCosto mc = new manejadorCosto(con);
        //String ruta = "src\\Reportes\\reportePreparar2.jasper";
        //conexionDB c = new conexionDB();
        //Connection con = c.conectar();
        JasperReport jr = null;

        if (mc.isPedidoConGestionDeCosto(id_pedido)) {
            String ruta = "src\\Reportes\\reporteGestionDeCostos.jasper";
            float totalCosto = 0;

            DecimalFormat df = new DecimalFormat("#.00");
            String costoTxt = "";

            totalCosto = mc.obtenerCostoTotal(id_pedido);
            //totalCosto = (double) totalCosto;
            //totalCosto = df.format(totalCosto);

            costoTxt = df.format(totalCosto).toString();
            System.out.println("costo total: " + df.format(totalCosto));

            try {
                Map parametro = new HashMap();
                parametro.put("id_pedido", id_pedido);
                //parametro.put("costoTotal", totalCosto);
                parametro.put("costoTotal", costoTxt);
                jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
                JasperPrint jp = JasperFillManager.fillReport(jr, parametro, con);
                JasperViewer jv = new JasperViewer(jp, false);
                jv.setVisible(true);
                jv.setTitle("GESTION DE COSTOS");

            } catch (JRException ex) {
                Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(null, "ESTE PEDIDO TODAVÍA NO POSEE GESTION DE COSTO CARGADA");
        }




    }//GEN-LAST:event_botonGestionDeCostosActionPerformed

    private void botonListaDeComprasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListaDeComprasActionPerformed
        // TODO add your handling code here:
        //conexionDB c3 = new conexionDB();
        //Connection con3 = c3.conectar();
        manejadorBoleta mb = new manejadorBoleta(con);
        manejadorPedido mp = new manejadorPedido(con);
        String usuario = user.getId_usuario();
        String ruta3 = "";

        if (mp.obtenerUltimoPedido().getId_pedido() == id_pedido) {
            ruta3 = "src\\Reportes\\reporteListaDeCompras.jrxml";

        } else {
            ruta3 = "src\\Reportes\\reporteListaDeCompras_1.jrxml";
        }
        
        float bultosSinHuevo = mp.obtenerBultosSinHuevos(id_pedido, usuario);
        float bultosHuevos = mp.obtenerBultosHuevos(id_pedido, usuario);

        float bultos = bultosSinHuevo + bultosHuevos;

        try {
            Map parametro = new HashMap();
            parametro.put("id_pedido", id_pedido);
            parametro.put("bultos", bultos);
            //parametro.put("id_pedidoFruta", mb.obtenerUltPedido(con3));
            //parametro.put("id_pedidoVerdura", mb.obtenerUltPedido(con3));
            //parametro.put("id_pedido2", mb.obtenerUltPedido(con3));

            JasperReport reporte = JasperCompileManager.compileReport(ruta3);
            JasperPrint mostrarReporte = JasperFillManager.fillReport(reporte, parametro, con);
            //JasperPrint mostrarReporte = JasperFillManager.fillReport(reporte, null, con3);
            //JasperExportManager.exportReportToPdfFile( mostrarReporte, "C:\\Documents and Settings\\Administrador\\Mis documentos\\Mis imágenes\\clientes.pdf");
            JasperViewer.viewReport(mostrarReporte, false);

        } catch (JRException ex) {
            Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null, ex);
        }

        /*
         * manejadorBoleta mb = new manejadorBoleta(); String ruta =
         * "src\\Reportes\\reporteListaDeCompras.jasper"; conexionDB c = new
         * conexionDB(); Connection con = c.conectar(); JasperReport jr = null;
         * //String titulo = "BOLETA DE CLIENTE ID "+b.setId_cliente(filaS);
         *
         * try { Map parametro = new HashMap(); parametro.put("id_pedido",
         * mb.obtenerUltPedido(con)); jr = (JasperReport)
         * JRLoader.loadObjectFromFile(ruta); JasperPrint jp =
         * JasperFillManager.fillReport(jr, parametro, con); JasperViewer jv =
         * new JasperViewer(jp, false); jv.setVisible(true); jv.setTitle("LISTA
         * TOTAL DE COMPRAS");
         *
         * //JasperExportManager.exportReportToPdfFile(jp,
         * rutaPDF.getAbsolutePath()+"\\boleta
         * "+tablaBoletasSinCerrar.getValueAt(filaS,
         * 1).toString()+"_"+tablaBoletasSinCerrar.getValueAt(filaS,
         * 3).toString()+".pdf");
         * //jv.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
         *
         * } catch (JRException ex) {
         * Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        }
         */

    }//GEN-LAST:event_botonListaDeComprasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UltimosReportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UltimosReportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UltimosReportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UltimosReportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new UltimosReportes(0, null, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAPreparar;
    private javax.swing.JButton botonBoletas;
    private javax.swing.JButton botonGestionDeCostos;
    private javax.swing.JButton botonListaDeCompras;
    private javax.swing.JButton botonListaPorZonas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel txtFechaPedido;
    private javax.swing.JLabel txtNroPedido;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables
}
